.php-cs-fixer.php
  h_173dc5fb53901a 12
composer.json
  h_173dc5fb53901a 13,17,19,25,46
README.md
  h_173dc5fb53901a 22
.github/workflows/conventional-commits.yaml
  h_173dc5fb53901a 19
tests/unit/AggregateTypeTest.php
  h_173dc5fb53901a 26
.github/workflows/ci.yml
  h_173dc5fb53901a 25,27
rector.php
  h_173dc5fb53901a 9-11,15-21
.github/workflows/release.yaml
  h_173dc5fb53901a 19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "94cc753f2b155cf854400bb5ff34e9c242144d4c",
  "prompts": {},
  "humans": {
    "h_173dc5fb53901a": {
      "author": "Marcin Michalski <marcin.michalski@lendable.co.uk>"
    }
  }
}