composer.json
  h_173dc5fb53901a 13,17,19,25,46
.github/workflows/conventional-commits.yaml
  h_173dc5fb53901a 19
.php-cs-fixer.php
  h_173dc5fb53901a 12
README.md
  h_173dc5fb53901a 22
tests/unit/AggregateTypeTest.php
  h_173dc5fb53901a 26
.github/workflows/ci.yml
  h_173dc5fb53901a 25,27,40,65
rector.php
  h_173dc5fb53901a 9-11,15-21
.github/workflows/release.yaml
  h_173dc5fb53901a 19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "7957f8fef0af4ccdcbbb030ad3cf66069cc7049e",
  "prompts": {},
  "humans": {
    "h_173dc5fb53901a": {
      "author": "Marcin Michalski <marcin.michalski@lendable.co.uk>"
    }
  }
}